spring.application.name=raeda

spring.datasource.url=jdbc:postgresql://localhost:5432/raeda?currentSchema=raeda_scheme
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.default_schema=raeda_scheme

jwt.key=${JWT_KEY}
jwt.access-token-expiration=86400000
jwt.refresh-token-expiration=86400000

