spring.application.name=raeda

spring.datasource.url=jdbc:postgresql://localhost:5432/raeda
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


jwt.key=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxODQ4MDQwOSwiaWF0IjoxNzE4NDgwNDA5fQ.P_vgsgNesDllAzYNWhLWaPM4Bswu98vOk4y96dHhILg
jwt.access-token-expiration=86400000
jwt.refresh-token-expiration=86400000

